<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
	<decription>EL에서 자바 메소드 실행</decription>
	<tlib-version>1.0</tlib-version>
	
	<function>
		<decription>memberDAO</decription>
		<name>isExistId</name>
		<function-class>member.dao.MemberDAO</function-class>
		<function-signature>boolean isExistId(java.lang.String)</function-signature>
	</function>
	
	<function>
		<decription>X와 Y의 곱</decription>
		<name>mul</name>
		<function-class>com.el.Compute2</function-class>
		<function-signature>int mul(java.lang.String, java.lang.String)</function-signature>
	</function>
	
	

</taglib>